
{

  "updateId": "2026.03.17-001",

  "platform": "android",

  "runtimeVersion": "android-1.2.3-57",

  "bundleUrl": "https://vanhieuu.github.io/ota-test/ota/android/index.android.bundle",

  "bundleSha256": "536700c77205f2cecf79f15da24dff8d80578e4fbbdc27fc8234483b3ea76865",

  "mandatory": false

}

